<?php

return [
    'accepted' => ':attribute maydon qabul qilinishi kerak.',
    'accepted_if' => ':other :value ga teng bo\'lganda :attribute maydoni qabul qilinishi kerak.',
    'active_url' => ':attribute haqiqiy URL bo\'lishi kerak.',
    'after' => ':attribute :date dan keyingi sana bo\'lishi kerak.',
    'after_or_equal' => ':attribute :date dan keyin yoki teng sana bo\'lishi kerak.',
    'alpha' => ':attribute faqat harflardan iborat bo\'lishi kerak.',
    'alpha_dash' => ':attribute faqat harflar, raqamlar, tire va pastki chiziqlardan iborat bo\'lishi kerak.',
    'alpha_num' => ':attribute faqat harflar va raqamlardan iborat bo\'lishi kerak.',
    'array' => ':attribute massiv bo\'lishi kerak.',
    'before' => ':attribute :date dan oldingi sana bo\'lishi kerak.',
    'before_or_equal' => ':attribute :date dan oldin yoki teng sana bo\'lishi kerak.',
    'between' => [
        'array' => ':attribute :min dan :max gacha elementlardan iborat bo\'lishi kerak.',
        'file' => ':attribute :min dan :max kilobaytgacha bo\'lishi kerak.',
        'numeric' => ':attribute :min dan :max gacha bo\'lishi kerak.',
        'string' => ':attribute :min dan :max gacha belgilardan iborat bo\'lishi kerak.',
    ],
    'boolean' => ':attribute maydoni to\'g\'ri yoki noto\'g\'ri bo\'lishi kerak.',
    'confirmed' => ':attribute tasdiqlanishi mos kelmaydi.',
    'date' => ':attribute haqiqiy sana emas.',
    'date_format' => ':attribute :format formatiga mos kelmaydi.',
    'different' => ':attribute va :other boshqacha bo\'lishi kerak.',
    'digits' => ':attribute :digits raqamdan iborat bo\'lishi kerak.',
    'digits_between' => ':attribute :min dan :max gacha raqamdan iborat bo\'lishi kerak.',
    'email' => ':attribute haqiqiy elektron pochta manzili bo\'lishi kerak.',
    'exists' => 'Tanlangan :attribute noto\'g\'ri.',
    'file' => ':attribute fayl bo\'lishi kerak.',
    'filled' => ':attribute maydoni to\'ldirilishi kerak.',
    'max' => [
        'array' => ':attribute :max tadan ko\'p elementlardan iborat bo\'lmasligi kerak.',
        'file' => ':attribute :max kilobaytdan katta bo\'lmasligi kerak.',
        'numeric' => ':attribute :max dan katta bo\'lmasligi kerak.',
        'string' => ':attribute :max belgidan uzun bo\'lmasligi kerak.',
    ],
    'mimes' => ':attribute quyidagi turlardan biri bo\'lishi kerak: :values.',
    'min' => [
        'array' => ':attribute kamida :min elementdan iborat bo\'lishi kerak.',
        'file' => ':attribute kamida :min kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute kamida :min bo\'lishi kerak.',
        'string' => ':attribute kamida :min belgidan iborat bo\'lishi kerak.',
    ],
    'not_in' => 'Tanlangan :attribute noto\'g\'ri.',
    'numeric' => ':attribute raqam bo\'lishi kerak.',
    'regex' => ':attribute formati noto\'g\'ri.',
    'required' => ':attribute maydoni to\'ldirilishi shart.',
    'required_if' => ':other :value ga teng bo\'lganda :attribute maydoni to\'ldirilishi shart.',
    'same' => ':attribute va :other mos kelishi kerak.',
    'size' => [
        'array' => ':attribute :size elementdan iborat bo\'lishi kerak.',
        'file' => ':attribute :size kilobayt bo\'lishi kerak.',
        'numeric' => ':attribute :size bo\'lishi kerak.',
        'string' => ':attribute :size belgidan iborat bo\'lishi kerak.',
    ],
    'string' => ':attribute matn bo\'lishi kerak.',
    'timezone' => ':attribute haqiqiy vaqt mintaqasi bo\'lishi kerak.',
    'unique' => ':attribute allaqachon olingan.',
    'url' => ':attribute formati noto\'g\'ri.',

    'attributes' => [],
];

